gateway.url=http://k8stest.xinyusoft.com/futureGateway
gateway.exchange=xinyu
gateway.platform=server
gateway.memberChannel=012
gateway.invitationCode=012
gateway.appkey=5BB3AA7BA450496680664B3D0F93A76B
gateway.appsecret=CF2F4F37E37F4169B60BA9E6FCA74032
